name=Airduino
version=0.1
author=chongwish
maintainer=chongwish
category=toy
sentence=Toy, Test, Demo, Air001 MCU
paragraph=Toy, Test, Demo, Air001 MCU
url=url=https://github.com/chongwish/airduino
architectures=*
license=BSD-2-Clause